# otp-data

./: .gitignore  README-RT.md  README-RT.txt  README.md  cases.txt  otp-clean  otp-setup  pom.xml
.claude/commands/: setup-data.md
config/: build-config.json  otp-config.json  router-config.json
config/staging/: otp-config.json
geojson/: agder.geojson  buskerud.geojson  more_og_romsdal.geojson  osl_oslo_drammen.geojson  sor_norge.geojson  stavanger_center.geojson  stavanger_sandnes.geojson  vestfold.geojson  vestland.geojson
osm/geojson/: finnmark.geojson  innlandet.geojson  nordland.geojson  oslo.geojson  oslo_akershus.geojson  ostfold.geojson  rogaland.geojson  telemark.geojson  trondelag.geojson
otp/fylker/troms/: troms.geojson
speedtest/norway/: router-config.json  speed-test-config.json  travelSearch-expected-results-md.csv  travelSearch.csv
src/main/: Main.kt  config.kt
src/main/config/csv/: CaseParser.kt
src/main/config/model/: Config.kt  Model.kt  Repository.kt  SetupCase.kt  WebResource.kt
src/main/csv/: MainCsvTransform.kt  SetupCaseParser.kt
src/main/exec/: download.kt  exec.kt
src/main/framework/: GeoJson.kt  exec.kt  text.kt
src/main/model/: Config.kt  FileResource.kt  NetexFilter.kt  OtpIgnoredEntities.kt  Repository.kt  SetupCase.kt  SetupCaseConfig.kt  SetupService.kt  StopPlaceFinder.kt  WebResource.kt
src/main/model/geometry/: BBox.kt  Coordinate.kt  Polygon.kt
src/main/org/entur/otp/setup/: config.kt
src/main/org/entur/otp/setup/framework/: io.kt
src/main/org/entur/otp/setup/model/: ConfResource.kt  Repository.kt  SetupService.kt
src/main/ui/: CliModel.kt  OptionsView.kt  SetupCasesView.kt  SetupMainView.kt  UiConstants.kt  UiModel.kt
src/test/framework/: ParseGeoJsonPolygonTest.kt
src/test/model/geometry/: PolygonTest.kt
